@font-face
	font-family: 'Menlo Regular'
	font-style: normal
	font-weight: normal
	src: local("Menlo Regular"), url('Menlo-Regular.woff') format("woff")
body
	overflow-x: hidden
.row-flex
	display: flex
	align-items: center

	@media (max-width: 767px)
		display: block

.fl-post-header
	margin-top: 100px
header.header
	font-size: 18px
	font-family: Prompt
	position: relative
	left: 0
	top: 0
	width: 100%
	z-index: 99
	@media (max-width: 1024px)
		padding: 8px 0

	.logo
		margin-top: -7px
		@media (max-width: 767px)
			margin: 12px 0 0 0
			position: relative
			z-index: 9999
			max-width: 150px

		img
			width: 149px
			@media (max-width: 767px)
				max-width: 120px

	#menu-header-menu
		display: flex
		@media (max-width: 1024px)
			display: none
		padding: 0 0 0 51px
		margin: 0
		list-style: none

		> li
			display: inline-block
			margin: 0 10px
			position: relative
			z-index: 100
			padding: 39px 16px

			&.active
				background: #badce7
				> a
					font-weight: 600

			&.menu-item-has-children
				> a
					&:after
						content: url(img/path.svg)
						margin-left: 5px

			> a
				color: #0f0423
				&:hover,
				&:visited,
				&:focus
					text-decoration: none
	.menu-desktop
		#menu-item-378
			.sub-menu
				-moz-column-count: 2
				-moz-column-gap: 20px
				-webkit-column-count: 2
				-webkit-column-gap: 20px
				column-count: 2
				column-gap: 165px
		.sub-menu
			display: none
			padding: 30px 0 45px 0
			margin: 0
			list-style: none
			position: absolute
			left: 0
			top: 103px
			width: 100%
			background: #badce7
			padding: 30px 1000em 45px 1000em
			margin: 0 calc(-1000em + 16px)
			z-index: 101	

			li
				min-width: 250px
				line-height: 55px

				a
					color: #0f0423	

					&:hover
						text-decoration: underline

				&.current_page_item
					a
						text-decoration: underline

	.righty
		margin-left: auto
		@media (max-width: 1024px)
			display: none
		*
			display: inline-block
			color: #0f0423
			&:hover,
			&:focus
				text-decoration: none

	.mobile-menu
		display: none
		position: absolute
		top: 0
		right: 0
		width: 100%
		.fl-menu-responsive-toggle-mobile
			text-align: right
		.fl-menu-mobile-toggle
			padding: 0 !important
		.fl-module-content
			margin: 0

		.menu
			background: #fff
			margin-top: 20px
			> li
				margin: 0 0 10px 0
				> ul
					padding: 0 0 0 15px
				a
					color: #0f0423
					font-size: 18px

		@media (max-width: 1024px)
			display: block
	.demo
		a
			font-weight: 500
			border-radius: 12px
			background-color: #36a992
			margin-left: 33px
			min-width: 194px
			text-align: center
			padding: 19px 0
			font-size: 18px
			color: #181831

			&:hover,
			&:focus
				opacity: 0.6
				text-decoration: none

	#menu-header-menu-right
		margin: 0

footer
	background: #badce7
	padding: 87px 0 36px 0
	position: relative
	&:before
		content: " "
		display: block
		width: 100%
		height: 23px
		background: url(img/lightblue-start.png) repeat-x left
		position: absolute
		top: -23px
		left: 0
	@media (max-width: 767px)
		padding: 40px 0
	.footer-slogan
		font-family: Prompt
		font-size: 25px
		font-weight: 600
		line-height: 1.04
		letter-spacing: -0.51px
		color: #0f0423

	.addr
		margin-top: 12px
		font-size: 18px
		line-height: 1.67
		letter-spacing: normal
		color: #0f0423

	.social
		margin-top: 19px

	.menu-item-has-children > a
		display: block
		font-family: Prompt
		font-size: 20px
		font-weight: 600
		line-height: 1.15
		color: #212023
		margin-bottom: 9px

		&:hover
			text-decoration: none
			pointer-events: none
		@media (max-width: 767px)
			margin: 20px 0 9px 0

	.copy
		margin-top: 10px
		.text
			font-size: 15px
			font-family: Prompt
			@media (max-width: 767px)
				text-align: center
				margin-top: 25px

	.footer-logo
		margin-right: 25px
		img
			width: 110px
		@media (max-width: 767px)
			margin: 0
			text-align: center

	ul
		list-style: none
		padding: 0
		margin: 0

		li
			a
				font-family: Prompt
				font-size: 18px
				line-height: 32px
				color: #0f0423

				&:hover
					color: #0f0423
					text-decoration: underline

.services
	@media (max-width: 767px)
		text-align: center
	.img
		max-width: 143px
		margin-right: 29px
		@media (max-width: 767px)
			margin: 0 auto	
	.title
		font-family: Prompt
		font-size: 30px
		font-weight: 600
		line-height: 0.9
		letter-spacing: -0.62px
		color: #0f0423
		@media (max-width: 767px)
			font-size: 24px
	p
		font-size: 32px
		font-weight: 300
		line-height: 1.28
		letter-spacing: -0.66px
		color: #212023
		margin: 27px 0 0 0
		@media (max-width: 767px)
			font-size: 18px



	.link
		min-width: fit-content

	.franchise
		font-family: Prompt
		font-size: 25px
		font-weight: 600
		line-height: 1.08
		letter-spacing: -0.51px
		text-align: center
		color: #0f0423
		margin-left: 12px
		@media (max-width: 767px)
			margin: 0

		&:after
			content: " "
			display: inline-block
			vertical-align: middle
			background: url(img/franchise.svg) no-repeat center
			background-size: 30px
			width: 39px
			height: 39px
			margin-left: 10px

	.bottom-text
		margin-top: 16px
		font-size: 20px
		text-align: center
		.lrn
			margin: 19px 0 0 0
			display: inline-block

.lrn
	font-family: Prompt
	font-size: 19px
	font-weight: 500
	color: #0f0423
	text-decoration: none !important
	transition: all 0.3s linear
	left: 0
	position: relative

	&:hover,
	&:focus	
		text-decoration: none
		left: 10px

	&:after
		content: " "
		display: inline-block
		vertical-align: middle
		background: url(img/arrowhand.svg) no-repeat center
		background-size: 30px
		width: 30px
		height: 55px
		margin-left: 15px
	&.white
		font-size: 30px
		color: #fff
		&:after
			content: " "
			display: inline-block
			vertical-align: middle
			background: url(img/arrowhandwhite.svg) no-repeat center
			background-size: 46px
			width: 46px
			height: 55px
			margin-left: 15px

.fl-rich-text 
	a
		color: inherit
		text-decoration: underline

	strong
		font-weight: 700 !important
.fl-button
	border: none !important
	border-radius: 12px !important
	background: #36a992 !important
	font-family: Prompt !important
	font-size: 18px !important
	font-weight: 500 !important
	padding: 20px 24px 20px 24px !important
	border: solid 3px #36a992 !important
	min-width: 194px
	text-align: center

	.fl-button-text
		color: #181831 !important

	&:hover
		opacity: 0.6
.black .fl-button
	background: transparent !important
	border: solid 3px #071a39 !important
.more-features
	.black .fl-button
		@media (min-width: 1024px)
			font-size: 28px !important
			height: 118px
			line-height: 118px
			padding: 0 68px !important

		.fl-button-text
			color: #0f0423 !important

.gform_fields
	margin: 0 -20px
	overflow: hidden

.gfield_label
	font-family: Prompt
	font-size: 22px
	font-weight: 500
	color: #0b0808
	margin: 0 0 15px 0
	.gfield_required
		color: #ff5000
		margin-left: 7px
.gfield
	margin-top: 35px
	padding: 0 20px

	&.full
		padding-top: 35px
		clear: both

		.textarea
			height: 214px
			resize: none

.gform_wrapper
	select, input[type=text], input[type=password], input[type=email], input[type=tel], input[type=date], input[type=month], input[type=week], input[type=time], input[type=number], input[type=search], input[type=url], textarea
		border-radius: 3px
		background-color: #e7e7e7
		border: solid 3px transparent
		height: 64px
		font-size: 22px

		&:focus
			border: solid 5px #40a48f
			background-color: #e7e7e7
	
	.gfield_select
		width: 100%
		padding: 0 10px

.demo-form
	.gform_wrapper
		select, input[type=text], input[type=password], input[type=email], input[type=tel], input[type=date], input[type=month], input[type=week], input[type=time], input[type=number], input[type=search], input[type=url], textarea
			&:focus
				border: solid 5px #40a48f
.gform_wrapper
	button, input[type=button], input[type=submit]
		border-radius: 15px
		background-color: #40a48f
		border: none
		font-family: Prompt
		font-size: 18px
		font-weight: 500
		color: #0f0423	
		padding: 18px 24px
		margin-top: 52px
		min-width: 194px

		&:hover
			background-color: #40a48f
			border: none
			opacity: 0.6
			color: #0f0423

.custom-lightbox 
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 999999
	background: #fff
	overflow-y: scroll
	overflow-x: hidden

.close-lightbox
	display: block
	position: absolute
	width: 54px
	height: 63px
	top: 77px
	right: 77px
	background: url(img/close.svg) no-repeat center
	background-size: 100%

	@media (max-width: 767px)
		width: 31px
		height: 40px
		top: 30px
		right: 30px

.single-fl-builder-template
	.custom-lightbox
		display: block !important
		z-index: initial !important
		position: initial !important
		width: auto !important
		height: auto !important
		top: initial
		left: initial
		z-index: 0
		background: #fff
		overflow-y: initial
		overflow-x: initial

.form-left
	float: left
	width: 50%
	padding: 0 20px
	@media (max-width: 767px)
		float: none
		width: 100%

.form-right
	float: right
	width: 50%
	padding: 0 20px

	@media (max-width: 767px)
		float: none
		width: 100%

.call-col
	a
		text-decoration: none
	&:hover
		a
			text-decoration: underline

.privacy-text
	p
		margin-bottom: 50px

		@media (max-width: 767px)
			margin-bottom: 35px

/* posts slider */
.posts-slider
	padding: 0
	margin: 0
	list-style: none

	li
		display: block
		width: 33.33%
		padding: 0 21px
		transition: all 0.3s ease-in
		height: inherit !important

		*
			text-decoration: none

		.cat
			font-family: Prompt
			font-size: 13px
			font-weight: 500
			line-height: 2.08
			letter-spacing: 1.94px
			color: #0f0423
			text-transform: uppercase
			margin-left: -42px
			padding: 2px 10px
			text-align: center

		.title
			font-family: Prompt
			font-size: 52px
			font-weight: 600
			line-height: 1.1
			letter-spacing: -1.05px
			color: #0f0423
			margin: 65px 0 60px 0
			padding-bottom: 50px
			@media (max-width: 1399px)
				font-size: 42px
			@media (max-width: 767px)
				font-size: 36px
				line-height: normal

		.link
			position: absolute
			bottom: 35px

			.lrn
				margin: 0

		.inner
			padding: 91px 42px 64px 42px
			background: #fff
			border-radius: 8px
			height: 100%
			position: relative

		&:nth-child(1n)
			.cat
				background-color: #0ca0cf
			.inner
				box-shadow: 0 8px 0 0 #0ca0cf
		&:nth-child(2n)
			.cat
				background-color: #36a992
			.inner
				box-shadow: 0 8px 0 0 #36a992
		&:nth-child(3n)
			.cat
				background-color: #de8918
			.inner
				box-shadow: 0 8px 0 0 #de8918

		&:hover
			transform: scale(1.02)
			cursor: pointer
.slick-track
	padding-bottom: 16px
	padding-top: 16px
	display: flex !important
.slick-arrow
	border: none !important
	font-size: 0px !important
	padding: 0
	display: block
	width: 77px
	height: 77px
	position: absolute !important

	&.slick-next
		background: url(img/slick-arrow.svg) no-repeat center
		background-size: 77px
		top: 50%
		right: -30px
		z-index: 9
		margin-top: -38px

	&.slick-prev
		background: url(img/slick-arrow.svg) no-repeat center
		background-size: 77px
		transform: rotate(-180deg)
		top: 50%
		left: -30px
		z-index: 9
		margin-top: -38px
a:hover, a:focus
	color: inherit

.click-col
	transition: all 0.3s ease-in
	&:hover
		transform: scale(1.1)

.blog
	.blog-header
		padding: 216px 0 63px 0
		text-align: center
		color: #0f0423

		@media (max-width: 767px)
			padding: 80px 0 40px 0

		ul
			list-style: none
			margin: 0
			padding: 47px 0 0 0


			li
				display: inline-block
				margin: 0 50px

				&.current-cat
					a
						text-decoration: underline

				a
					color: #0f0423
					font-family: Prompt
					font-size: 22px
	h1
		font-family: Prompt
		font-weight: 600
		font-size: 49px
		margin: 0
		@media (max-width: 767px)
			font-size: 36px

	.featured
		padding: 176px 0 111px 0
		background: #badce7
		position: relative
		&:before	
			content: " "
			display: block
			width: 100%
			height: 23px
			position: absolute
			top: -7px
			background: url(img/lightblue-start.png) repeat-x left top
			z-index: 9
			margin-top: -8px
			
		&:after
			content: " "
			display: block
			width: 100%
			height: 23px
			position: absolute
			bottom: -7px
			background: url(img/lightblue-end.png) repeat-x left top
			z-index: 9
			margin-bottom: -8px

		@media (max-width: 767px)
			padding: 40px 0

			.row-flex
				flex-direction: column-reverse
				display: flex

		.text
			padding-right: 70px
			@media (max-width: 767px)
				padding-right: 15px

		.img
			padding-left: 70px
			text-align: right
			@media (max-width: 767px)
				padding-left: 15px
				margin-bottom: 30px

		.cat
			font-family: Prompt
			font-size: 22px

		h2
			font-size: 38px
			font-family: Prompt
			font-weight: 600
			margin: 20px 0

		.exc
			font-family: Maitree
			font-size: 22px

.posts-grid
	.cat-block
		padding: 122px 0 145px 0
		border-bottom: solid 3px #0f0423
		@media (max-width: 767px)
			padding: 40px 0

		.more-btn
			text-align: center
			margin-top: 114px
			@media (max-width: 767px)
				margin-top: 40px
			a
				display: inline-block
				border-radius: 15px
				background-color: #50c4c6
				font-family: Prompt
				font-size: 18px
				font-weight: 500
				text-align: center
				color: #0f0423
				padding: 18px 17px
				min-width: 194px

				&:hover
					opacity: 0.66

		.row
			margin: 0 -30px
		.article
			padding: 0 30px
			@media (max-width: 767px)
				margin-bottom: 40px

		.thumb
			border-radius: 8px
			margin-bottom: 20px

		h3
			margin: 0
			font-size: 27px

		a
			display: block
			color: #0f0423

			&:hover
				text-decoration: none
				h3
					text-decoration: underline

		.date
			font-family: Prompt
			font-size: 22px
			margin-bottom: 33px

		.exc
			font-size: 22px
			line-height: 32px
	.cat-head
		font-size: 38px
		font-family: Prompt
		font-weight: 600
		margin: 0 0 119px 0
		text-align: center
		@media (max-width: 767px)
			margin: 0 0 40px 0

.post-single
	.post-line
		margin: 15px 0 65px 0
		height: 250px
		width: 100%
		background: #badce7
		position: relative
		@media (max-width: 767px)
			height: 100px
		&:before	
			content: " "
			display: block
			width: 100%
			height: 23px
			position: absolute
			top: -7px
			background: url(img/lightblue-start.png) repeat-x left top
			z-index: 9
			margin-top: -8px
			
		&:after
			content: " "
			display: block
			width: 100%
			height: 23px
			position: absolute
			bottom: -7px
			background: url(img/lightblue-end.png) repeat-x left top
			z-index: 9
			margin-bottom: -8px
	.sidebar
		padding-top: 100px
		padding-bottom: 40px
		position: -webkit-sticky
		position: sticky
		top: 0
		@media (max-width: 767px)
			display: none

		.cat
			font-family: Prompt
			font-size: 22px
			color: #0f0423
			margin-bottom: 23px

		.auth,
		.date
			font-family: Maitree
			font-size: 22px
			color: #0f0423
			margin-bottom: 13px

		.time
			font-family: Prompt
			font-size: 22px
			color: #0f0423
			padding-left: 38px
			background: url(img/readtime.svg) no-repeat left center
			background-size: 29px
			margin-bottom: 19px

	.entry_title
		font-family: Prompt
		font-size: 50px
		font-weight: 600
		color: #0f0423
		margin: 0 0 44px 0
		@media (max-width: 767px)
			font-size: 36px
			text-align: center

	.entry_content
		font-family: Maitree
		font-size: 31px
		line-height: 50px
		letter-spacing: -0.64px
		color: #0f0423
		padding-bottom: 195px
		@media (max-width: 767px)
			padding-bottom: 40px
			font-size: 18px
			line-height: normal

		p
			margin: 0 0 48px 0
			@media (max-width: 767px)
				margin: 0 0 20px 0

/* new styles */
.green-start:before	
	content: " "
	display: block
	width: 100%
	height: 23px
	position: relative
	top: 7px
	background: url(img/green-start.png) repeat-x left top
	z-index: 9
	margin-top: -8px
.green-end:after
	content: " "
	display: block
	width: 100%
	height: 23px
	position: relative
	top: -7px
	background: url(img/green-end.png) repeat-x left top
	z-index: 9
	margin-bottom: -20px
.lightblue-start:before	
	content: " "
	display: block
	width: 100%
	height: 23px
	position: relative
	top: 7px
	background: url(img/lightblue-start.png) repeat-x left top
	z-index: 9
	margin-top: -8px

.lightblue-end:after
	content: " "
	display: block
	width: 100%
	height: 23px
	position: relative
	top: -7px
	background: url(img/lightblue-end.png) repeat-x left top
	z-index: 9
	margin-bottom: -20px

.blue-start:before
	content: " "
	display: block
	width: 100%
	height: 23px
	z-index: 9
	margin-top: -8px
	position: relative
	top: 7px
	background: url(img/blue-start.png) repeat-x left top
.blue-end:after
	content: " "
	display: block
	width: 100%
	height: 23px
	position: relative
	top: -7px
	background: url(img/blue-end.png) repeat-x left top

.service-block
	@media (max-width: 767px)
		margin: 0 auto
		width: 90% !important
		max-width: 90% !important
		float: none !important

.lrn-automotive,
.lrn-home,
.lrn-pet
	a
		padding: 6px 0
		display: block
	p
		margin: 0
.lrn-automotive
	background: rgba(6, 161, 210, 0.2)
.lrn-home
	background: rgba(74, 188, 165, 0.2)
.lrn-pet	
	background: rgba(222, 137, 24, 0.2)

.quote-text
	position: relative
	&:before
		content: " "
		display: block
		background: url(img/quote1.svg) no-repeat center
		width: 90px
		height: 68px
		background-size: 100%
		position: absolute
		left: -200px
		top: -45px
	&:after
		content: " "
		display: block
		background: url(img/quote2.svg) no-repeat center
		width: 90px
		height: 68px
		background-size: 100%
		position: absolute
		right: -150px
		bottom: -45px


.feature-col
	position: relative
	.lrn
		position: absolute
		bottom: -50px
		width: 100%
		text-align: center
		@media (max-width: 767px)
			position: initial
@media (min-width: 1600px)
	.fl-row-fixed-width
		max-width: 1440px