{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "FDF09C14-788E-4A4D-A218-DA6A56580A0D"
		}
	],
"creatorBuild": "31934",
"files": {
	"/admin/admin-init.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/admin/admin-init.php",
		"oF": 0
		},
	"/admin/admin-notice.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/admin/admin-notice.php",
		"oF": 0
		},
	"/admin/img/shortpixel.png": {
		"ft": 32768,
		"iS": 3373,
		"oA": 0,
		"oAP": "/admin/img/shortpixel.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/admin/plugin-action-meta-links.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/admin/plugin-action-meta-links.php",
		"oF": 0
		},
	"/admin/svgs-settings-page-help.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/admin/svgs-settings-page-help.php",
		"oF": 0
		},
	"/admin/svgs-settings-page.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/admin/svgs-settings-page.php",
		"oF": 0
		},
	"/css/svgs-admin-edit-post.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/svgs-admin-edit-post-min.css",
		"oF": 0,
		"oS": 0
		},
	"/css/svgs-admin-simple-mode.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/svgs-admin-simple-mode-min.css",
		"oF": 0,
		"oS": 0
		},
	"/css/svgs-admin.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/svgs-admin-min.css",
		"oF": 0,
		"oS": 0
		},
	"/css/svgs-attachment.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/svgs-attachment-min.css",
		"oF": 0,
		"oS": 0
		},
	"/functions/attachment.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/functions/attachment.php",
		"oF": 0
		},
	"/functions/attribute-control.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/functions/attribute-control.php",
		"oF": 0
		},
	"/functions/enqueue.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/functions/enqueue.php",
		"oF": 0
		},
	"/functions/featured-image.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/functions/featured-image.php",
		"oF": 0
		},
	"/functions/localization.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/functions/localization.php",
		"oF": 0
		},
	"/functions/mime-types.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/functions/mime-types.php",
		"oF": 0
		},
	"/functions/thumbnail-display.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/functions/thumbnail-display.php",
		"oF": 0
		},
	"/js/min/svgs-admin-notice-update-min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/svgs-admin-notice-update-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/min/svgs-inline-min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/svgs-inline-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/svgs-admin-notice-update.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/svgs-admin-notice-update-min.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"/js/svgs-inline.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/svgs-inline-min.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"/languages/svgsupport-es_ES.mo": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/languages/svgsupport-es_ES.mo",
		"oF": 0
		},
	"/languages/svgsupport-es_ES.po": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/languages/svgsupport-es_ES.po",
		"oF": 0
		},
	"/languages/svgsupport-sr_RS.mo": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/languages/svgsupport-sr_RS.mo",
		"oF": 0
		},
	"/languages/svgsupport-sr_RS.po": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/languages/svgsupport-sr_RS.po",
		"oF": 0
		},
	"/languages/svgsupport.pot": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/languages/svgsupport.pot",
		"oF": 0
		},
	"/readme.txt": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/readme.txt",
		"oF": 0
		},
	"/scss/svgs-admin-edit-post.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/svgs-admin-edit-post.css",
		"oF": 2,
		"oS": 3,
		"uL": 1
		},
	"/scss/svgs-admin-simple-mode.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/svgs-admin-simple-mode.css",
		"oF": 2,
		"oS": 3,
		"uL": 1
		},
	"/scss/svgs-admin.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/svgs-admin.css",
		"oF": 2,
		"oS": 3,
		"uL": 1
		},
	"/scss/svgs-attachment.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/svgs-attachment.css",
		"oF": 2,
		"oS": 3,
		"uL": 1
		},
	"/svg-support.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/svg-support.php",
		"oF": 0
		},
	"/svg-support.png": {
		"ft": 32768,
		"iS": 38215,
		"oA": 0,
		"oAP": "/svg-support.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 507572464,
	"displayValue": "trunk",
	"displayValueWasSetByUser": 0,
	"iconImageName": "/svg-support.png",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"allowInjectionReloads": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelExcludeString": "/\\/node_modules\\//, /\\/core-js\\//, /\\/bower_components\\//",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"inline-consecutive-adds": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"minify-builtins": {
			"active": 0
			},
		"minify-constant-folding": {
			"active": 0
			},
		"minify-dead-code-elimination": {
			"active": 0
			},
		"minify-flip-comparisons": {
			"active": 0
			},
		"minify-guar